* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

@font-face {
    font-family: 'Bebas Neue Regular';
    src: url('../fonts/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Book';
    src: url('../fonts/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.mobile-menu {
    display: none;
}

.container {
    max-width: 90rem;
    margin: auto;
}

.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.875rem;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    z-index: 2;
    width: 100%;
    left: 0;
    top: 0;
    transition: background-color 0.2s, height 0.2s;
}

.logo-dark {
    display: none;
}

.logo-svg {
    width: 9rem;
    height: 2.75rem;
}

.navbar-light {
    background-color: #fff;
    color: #292D33;
}

.navbar-light .logo-light {
    display: none;
}

.navbar-light .logo-dark {
    display: block;
}

.navbar-scroll {
    height: 4.625rem;
}

.navbar-light .header-logo-path {
    fill: #292D33;
}

.header {
    padding-top: 5.875rem;
}

.header-image {
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom -3.4375rem;
    position: relative;
}

.header-image::before {
    content: "";
    position: absolute;
    background: rgba(41, 45, 51, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.header-logo {
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;
}

.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%;
    list-style: none;
    padding: 0;
    padding-left: 3.125rem;
    margin: 0;
}

.header-nav-item {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-nav-item:not(:last-child) {
    margin-right: 4%;
}

.header-nav-link {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
    position: relative;
}

.header-nav-link::after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    background-color: #5C8EE6;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.header-nav-link:hover::after {
    transform: scaleX(1);
}

.header-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
}

.phone-icon {
    fill: #5C8EE6
}

.header-phone-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
}

.button {
    padding: 1.5625rem 3.75rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    background: #3A71D1;
    border: none;
    display: inline-block;
    transition: filter 0.2s;
    cursor: pointer;
}

.navbar-button {
    flex-shrink: 0;
    height: 100%;
    padding: 1.5625rem 3.125rem;
}

.button:hover {
    filter: brightness(110%)
}

.navbar-button .button-icon {
    display: none;
}

.seporator {
    background: #5C8EE6;
    width: 9.375rem;
    height: .125rem;
}

.header-content {
    padding-top: 9.375rem;
    position: relative;
    color: #fff;
}

.header-title {
    max-width: 67.5rem;
    font-family: 'Bebas Neue Book';
    font-size: 5rem;
    line-height: 120%;
    margin: 1.875rem 0;
    letter-spacing: .8px;
    word-spacing: -1.6px;
}

.header-text {
    max-width: 45rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 3.125rem;
}

.header-features {
    position: relative;
    display: flex;
    min-height: 10.5rem;
    list-style: none;
    padding: 0;
    margin-top: 6.25rem;
    color: #fff;
    margin-bottom: 0;
}

.header-features-item {
    padding: 1.75rem 3.125rem;
    min-height: 100%;
    width: 18rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-button {
    padding: 1.625rem 3.75rem;
}

.header-features-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 0;
    margin-top: 1.125rem;
}

.slider-buttons {
    display: none;
    height: 44px;
}

.slider-button-prev,
.slider-button-next {
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slider-arrow-svg {
    fill: rgba(235, 235, 240, 0.2);
}

.section-title {
    font-family: 'Bebas Neue Book';
    margin-top: 1.875rem;
    margin-bottom: 4.625rem;
    font-size: 3.75rem;
    line-height: 120%;
    color: #292D33;
}

.section {
    margin: 9.375rem 0;
}

.steps {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 3.875rem;
    margin: 0;
}

.steps-item {
    /* flex-shrink: 1; */
    max-width: 20.625rem;
    min-height: 100%;
}

.steps-num {
    font-family: 'Bebas Neue Book';
    font-size: 3rem;
    line-height: 120%;
    color: #5C8EE6;
    display: flex;
    align-items: center;
}

.steps-num::after {
    content: "";
    height: 1px;
    background: #EBEBF0;
    width: 70%;
    margin-left: 1.875rem;
}

.steps-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
    margin-top: 1.875rem;
    margin-bottom: .625rem;
}

.steps-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
}

.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #5C8EE6;
}

.button-link::before {
    content: "";
    width: 2.5rem;
    height: .0625rem;
    background: #5C8EE6;
    margin-right: 1.25rem;
    transition: width 0.2s;
}

.button-link:hover::before {
    width: 3.75rem;
}

.steps-buttons {
    display: none;
}

.primary-buttons-wrapper {
    align-items: center;
    justify-content: flex-end;
    height: 3.75rem;
    margin-top: 1.25rem;
}

.primary-button-prev,
.primary-button-next {
    width: 5rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5C8EE5;
    cursor: pointer;
}

.steps-arrow-svg {
    background: #5C8EE5;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    text-decoration: none;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    position: relative;
    transition: border-color 0.2s;
}

.card:hover {
    border-color: #5C8EE6;
}

.card:hover .card-title {
    color: #5C8EE6;
}

.card-content {
    padding: 2.5rem 3.125rem;
}

.card-image {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.card-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 140%;
    color: #292D33;
    margin-top: 0;
    margin-bottom: .625rem;
    transition: color 0.2s;
}

.card-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 24.625rem;
}

.brands {
    display: flex;
    margin-top: 55px;
}

.brands-card {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 3.125rem;
    grid-template-areas:
        "logo title title"
        "logo text text";
    flex-basis: 50%;
    padding: 3.125rem;
    text-decoration: none;
    border: 1px solid #EBEBF0;
    transition: border-color 0.2s;
}

.brands-title {
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
    transition: color 0.2s;
    grid-area: title;
}

.brands-text {
    font-style: normal;
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    grid-area: text;
}

.aliance-logo,
.ag-logo {
    width: 100%;
    fill: #828A99;
    grid-area: logo;
    transition: fill 0.2s;
}

.brands-card:hover .ag-logo {
    fill: #5C8EE6
}

.brands-card:hover .aliance-logo {
    fill: #5C8EE6;
}

.brands-card:hover .brands-title {
    color: #5C8EE6
}

.founder {
    min-height: 41.25rem;
    position: relative;
}

.founder-content {
    max-width: 45rem;
}

.founder-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}

.founder-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
}

.clients-list {
    list-style: none;
    padding: 0;
    columns: 2 auto;
}

.clients-wrapper {
    display: flex;
    gap: 3.125rem;
    margin-top: 1.875rem;
}

.clients-wrapper .section-title {
    margin-top: 0;
}

.clients-content {
    flex-basis: 50%;
}

.clients-list-item {
    gap: 1.25rem;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
}

.clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
}

.clients-logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    padding: 1rem;
}


.clients-logo {
    max-width: 100%;
    width: 4.375rem;
    height: 4.375rem;
    filter: grayscale(100%);
}

.clients-logo-item:hover .clients-logo {
    filter: none;
}

.blog-card {
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    justify-content: flex-end;
    padding: 3.125rem;
}

.blog-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(41, 45, 51, 0.6);
    z-index: -1;
}

.blog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.blog-card-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: .625rem;
}

.blog-card-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #FFFFFF;
    margin: 0;
}

.blog-buttons {
    display: flex;
    margin-top: 0;
}

.blog-slider-footer {
    margin-top: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow-svg {
    width: 2.25rem;
    height: 1.5rem;
}

.bg-grey {
    background: #F0F2F5;
}

.section-cta {
    position: relative;
    padding: 6.25rem 0;
    margin-top: 14.0625rem;
}

.cta-image {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 45rem;
    width: 50%;
}

.cta-form-wrapper {
    display: flex;
    justify-content: flex-end;
}

.cta-form {
    max-width: 52.5rem;
}

.cta-form-title {
    margin: 0 0 2.5rem 0;
}

.cta-form-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 2.625rem;
    max-width: 40rem;
}

.input-group-wrapper {
    display: flex;
    gap: 1.875rem;
}

.input-group {
    position: relative;
    height: 4.125rem;
    flex-grow: 1;
    background-color: #F0F2F5;
}

.input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1.25rem 1.875rem;
    border: 1px solid #E4E4EB;
    background-color: inherit;
}

.input:focus {
    border: 1px solid #5C8EE6;
    outline: 0;
}

.input-group-label {
    position: absolute;
    cursor: text;
    top: 1.2rem;
    left: 1.975rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #828A99;
    transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:focus~.input-group-label,
.input:not(:placeholder-shown).input:not(:focus)~.input-group-label {
    top: -0.5rem;
    left: 1.25rem;
    font-size: .625rem;
    background-color: inherit;
    padding: 0 .625rem;
}

.cta-form-footer {
    display: flex;
    align-items: center;
    margin-top: 1.875rem;
    gap: 1.875rem;
}

.cta-form-button {
    flex-shrink: 0;
}

.notify {
    display: flex;
    align-items: flex-start;
    gap: .625rem;
}

.notify-text {
    margin: 0;
    max-width: 23.75rem;
    font-weight: 400;
    font-size: .75rem;
    line-height: 160%;
    color: #828A99;
}

.notify-icon {
    flex-shrink: 0;
}

.footer-top {
    padding: 3.125rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    min-width: 12.5rem;
}

.footer-info {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    color: #292D33;
    gap: .625rem;
}

.footer-info-address {
    font-style: inherit;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: inherit
}

.footer-phone {
    font-weight: 600;
    font-size: 2rem;
    line-height: 160%;
    text-decoration-line: underline;
    color: inherit
}

.footer-info-mail {
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
}

.footer-social-link {
    text-decoration: none;
}

.address-icon {
    flex-shrink: 0;
}

.footer-bottom {
    display: flex;
    padding: 3.125rem 0;
}

.footer-seporator {
    color: #EBEBF0;
    opacity: 0.3;
}

.footer-menu-wrapper:last-child {
    margin-left: 5rem;
}

.footer-menu-list {
    margin: 0;
    padding-left: 1.25rem;
    list-style: none;
}

.footer-menu-column-2 {
    columns: 20rem auto;
    min-width: 51rem;
}

.footer-menu-title {
    margin: 0 0 1.875rem 0;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
}

.footer-menu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: .9375rem;
    display: block;
}

.footer-bold-link {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #292D33;
    margin-bottom: 1.875rem;
}

.footer-wrapper {
    padding: 1.25rem 0;
}

.footer-wrapper,
.legal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    font-weight: 400;
    font-size: .75rem;
    line-height: 160%;
    color: #828A99;
}

.footer-policy {
    font-weight: 400;
    font-size: .75rem;
    line-height: 160%;
    color: #828A99;
}

.footer-author {
    display: flex;
    align-items: center;
    gap: .625rem;
}

.modal {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 45, 51, 50%);
    z-index: 10;
    display: flex;
}

.modal.is-open {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

.modal-dialog {
    margin: auto;
    max-width: 28.75rem;
    padding: 1.9rem 3.125rem 1.875rem;
    background: #FAFBFC;
    position: relative;
    transform: translateY(-10%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.modal.modal.is-open .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-family: 'Bebas Neue Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 120%;
    color: #292D33;
}

.modal-text {
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 1.875rem;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .625rem;
    position: absolute;
    top: 1.875rem;
    right: 1.875rem;
    border: 1px solid #EBEBF0;
}

.modal-input-wrapper {
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.modal-form-footer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.modal-form-button {
    width: 100%;
}

.modal-input {
    background-color: #FAFBFC;
}

.modal-input-group {
    background-color: #FAFBFC;
}

.modal-close.success {
    top: 2.5rem;
    right: 3.125rem;
}

.modal-img {
    max-width: 22.5rem;
}

.bio {
    margin-top: 5.875rem;
    padding: 3.125rem 0;
    background: #F0F2F5;
}

.bio-title {
    margin-top: 1.25rem;
    margin-bottom: 1.875rem;
    font-family: 'Bebas Neue Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 5rem;
    line-height: 120%;
    color: #292D33;
}

.bio-main-link,
.bio-previous-link,
.bio-current-link {
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #828A99;
    text-decoration: none;
}

.autokhim-bio {
    position: relative;
}

.autokhim-image {
    position: absolute;
    width: 30rem;
    bottom: 0;
    right: 15rem;
}

.bio-imaged {
    background: url('../images/blog/blog-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

.bio-imaged::before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(41, 45, 51, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.bio-imaged-title,
.bio-imaged-switcher {
    color: #ffffff;
}



@media (max-width: 1700px) {
    html {
        font-size: 14px;
    }

    .header-image {
        background-position: center;
    }
}

@media (max-width: 1460px) {
    html {
        font-size: 13px;
    }

    .header-logo {
        padding: 2rem;
    }

    .logo-svg {
        max-width: 6rem;
    }

    .header-nav {
        padding-left: 2rem;
    }

    .header-nav-item:not(:last-child) {
        margin-right: 1rem;
    }

    .header-phone {
        margin-right: 2rem;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 70rem;
    }

    .header-phone {
        display: none;
    }

    .navbar {
        height: 5.8rem;
    }

    .navbar-button {
        padding: 0 2.3rem;
    }

    .slider-buttons {
        display: flex;
    }

    .steps-item {
        flex-shrink: 1;
    }

    .card {
        flex-basis: 50%;
    }

    .brands-card {
        grid-template-columns: auto auto;
    }

    .founder-content {
        max-width: 35rem;
    }

    .clients-content {
        flex-basis: 60%;
    }

    .clients-wrapper {
        display: flex;
        flex-direction: column;
        gap: 3.125rem;
    }

    .section-cta {
        padding: 2.25rem 0;
    }

    .cta-form {
        max-width: 35.5rem;
    }

    .cta-image {
        max-width: 37rem;
    }

    .footer-menu-wrapper:last-child .footer-menu-list {
        padding-left: 0;
    }

    .footer-menu-column-2 {
        columns: 20rem auto;
        min-width: 45rem;
    }

    .footer-phone {
        font-size: 1.5rem;
    }
}

@media (max-width: 995px) {
    html {
        font-size: 11px;
    }

    .container {
        max-width: 65rem;
    }

    .header-nav {
        display: none;
    }

    .header-features-item {
        font-size: 1rem;
    }

    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }

    .steps {
        gap: 1rem;
    }

    .steps-item {
        flex-shrink: 0;
        max-width: 100%;
    }

    .steps-buttons {
        display: flex;
    }

    .mobile-menu-toggle {
        width: 5.8rem;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
        flex-direction: column;
        padding: 0 2rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
        z-index: 3;
    }

    .mobile-menu-line {
        width: 100%;
        height: 1px;
        background-color: #fff;
        transition: transform .2s;
    }

    .mobile-menu-toggle.close-menu {
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .close-menu .mobile-menu-line:first-child {
        transform: rotate(45deg);
    }

    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }

    .close-menu .mobile-menu-line:last-child {
        transform: rotate(-45deg);
    }

    .navbar-light .mobile-menu-line {
        background: #333;
    }

    .mobile-menu-line:nth-child(2) {
        width: 70%;
    }

    .navbar-button .button-text {
        display: none;
    }

    .navbar-button .button-icon {
        display: block;
        fill: #ffffff
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu-nav {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-nav-item {
        margin-bottom: 2rem;
    }

    .mobile-menu-link {
        text-decoration: none;
        font-weight: 700;
        font-size: .875rem;
        line-height: 160%;
        color: #292D33;
    }

    .mobile-submenu {
        padding: 0;
        padding-left: 1rem;
    }

    .mobile-submenu-item {
        list-style: none;
        margin-top: .625rem;
    }

    .mobile-submenu-item:first-child {
        margin-top: 1.25rem;
    }

    .mobile-submenu-link {
        text-decoration: none;
        font-weight: 400;
        font-size: .875rem;
        line-height: 160%;
        color: #828A99;
    }

    .mobile-phone {
        display: block;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292D33;
        border-top: 1px solid #EBEBF0;
        padding-top: 2rem;
        margin-bottom: 1.25rem;
    }

    .mobile-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: .7rem;
    }

    .mobile-info-address,
    .mobile-info-mail {
        font-style: normal;
        text-decoration: none;
        font-weight: 400;
        font-size: .875rem;
        line-height: 160%;
        color: #292D33;
    }

    .mobile-social {
        display: flex;
        align-items: center;
        gap: 1.1875rem;
        margin-top: 1.6875rem;
        padding-bottom: 1.25rem;
    }

    .brands {
        flex-direction: column;
    }

    .primary-buttons-wrapper {
        height: 2.5rem;
    }

    .primary-button-prev,
    .primary-button-next {
        width: 3.75rem;
    }

    .arrow-svg {
        width: 1.875rem;
        height: 1.25rem;
    }

    .section-cta {
        padding: 1.25rem 0;
    }

    .cta-form {
        max-width: 32.5rem;
    }

    .input-group-label {
        top: 1rem;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-menu-wrapper:last-child {
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 40rem;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-content {
        padding-top: 4rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .steps-title {
        font-size: 1.5rem;
    }

    .steps {
        gap: 0;
    }

    .card {
        flex-basis: 100%;
    }

    .brands-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.875rem;
    }

    .founder-photo {
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;
    }

    .section-cta {
        padding: 3.25rem 0;
    }

    .cta-image {
        display: none;
    }

    .cta-form-wrapper {
        justify-content: flex-start;
    }

    .cta-form {
        max-width: 100%;
    }

    .footer-menu-column-2 {
        columns: 1;
        min-width: 19rem;
    }

    .modal-dialog {
        max-width: 21.5625rem;
        padding: 1.875rem;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .logo-svg {
        max-width: 10rem;
    }

    .brands-card {
        grid-template-areas:
            "logo title"
            "text text";
    }

    .founder-content-wrapper {
        justify-content: flex-start;
    }

    .clients-list {
        columns: 1;
    }

    .clients-logo-item {
        flex-basis: 50%;
    }

    .input-group-wrapper {
        flex-direction: column;
    }

    .cta-form-footer {
        flex-direction: column;
    }

    .cta-form-button {
        width: 100%;
    }

    .cta-form-title {
        margin-bottom: 1rem;
    }

    .cta-form-text {
        margin-bottom: 1.5rem;
    }

    .input-group-wrapper {
        gap: 0.875rem;
    }

    .footer-wrapper {
        gap: 1rem;
        flex-direction: column;
    }

    .copyright {
        margin: 0;
    }

    .footer-top {
        align-items: flex-start;
        gap: 1.875rem;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .legal-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-menu-wrapper:last-child {
        margin-top: 1.875rem;
        margin-left: 0;
    }
}